import React from 'react';

const FirstPresent = ({state,onLogin}) => {
    return (
        <div>
            <div className='heading'>Мой ход</div>
            <div className='info' style={{fontSize:'17px'}}>
                Стою я во мраке, и тьмой наслаждаюсь,<br/>
                А ночь говорит мне о том что стесняюсь.<br/>
                Стою рядом с вами и вижу вас плохо,<br/>
                Но чувствую сердцем, что не одиноко.<br/>
                Вы слышите ноты дрожащего голоса,<br/>
                Не смейтесь прошу для сдержания тонуса,<br/>
                Но если вы знаете что будет дальше,<br/>
                Послушайте строчки без капельки фальши.<br/>
                Вы уже в курсе, частично, какой я,<br/>
                Что свет разлагает меня подневольно,<br/>
                Но вас пронести я способен во мраке,<br/>
                Даже если придется участвовать в драке,<br/>
                Даже если придется мерзнуть в Сибири,<br/>
                Даже если придется ползать в пустыне.<br/>
                Пусть дует ужасный сбивающий ветер,<br/>
                За слово свое навсегда я в ответе.<br/>
                Что же о вас, вы сегодня прекрасны,<br/>
                И глядя в глаза переносит в пространство.<br/>
                Где тьму, ваша радость во мне поглощает,<br/>
                И воздуха в легкие мне добавляет.<br/>
                Когда говорите, как будто летаю,<br/>
                И весь негатив на земле оставляю.<br/>
                А как же прекрасен волос аромат,<br/>
                И быть рядом с вами всегда буду рад.<br/>
                Считаю пора мне уже завершать,<br/>
                И вывод один - мне до вас не достать,<br/>
                Спуститесь ко мне, снимите проклятие,<br/>
                Станьте моей, упадите в объятия.
            </div>
            <button className='button' onClick={()=>{onLogin(!state)}}>Далее</button>
        </div>
    );
};

export default FirstPresent;